<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>braphics</title>

    <!--  bootstrap.css file  -->
    <!-- <link ref="stylesheet" href="./css/bootstrap.min.css" />  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">

    <!--  fontawesome icons  -->
    <link rel="stylesheet" href="./css/all.min.css"/>

    <!--  magnific popups  -->
    <link href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css" rel="stylesheet">

    <!--  owl carousel css file  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<!--     <link rel="stylesheet" href="./vendor/owlcarousel/css/owl.carousel.min.css"/> -->
<!--     <link rel="stylesheet" href="./vendor/owlcarousel/css/owl.theme.default.min.css"/> -->

    <!-- custom css file -->
    <link rel="stylesheet" href="./css/style.css"/>

    <!-- Responsive css file -->
    <link rel="stylesheet" href="./css/responsive.css"/>

</head>
<body>
    <!-- ===================== Parralax scrolling on photos ================= -->
    <div id="parallax-lvl-3">
      <img id="Charizard" class="parallax-image" src="assets\logo.png"/>
    </div>
    <div id="parallax-lvl-1">
      <img id="Other" class="parallax-image" src="assets\logo.png"/>
    </div>

    <!-- <div id="Lvl-2">
      
    </div>

    <div id="Lvl-3">
      
    </div>

    <div id="Lvl-4">
      
    </div> -->

    <!-- ====================== Navbar ====================== -->
    <header class="header_area">
        <div id="home" class="main-menu">
            <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
                <div class="container">
                  <a class="navbar-brand" href="#home" alt="logo"></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                  <div class="ms-auto"></div>
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#home">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#about-section">About</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#services-section">Services</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#projects-section">Projects</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#contact-section">Contact</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
        </div>
    </header>



    <!-- ====================== Hero ====================== -->
    <main class="site-main" id="site-main">
        <section class="site-banner" id="site-banner">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12 site-title">
                        <h3 class="title-text">Hello!</h3>
                        <h1 class="title-text text-uppercase">my name is Bradlee</h1>
                        <h4 class="title-text text-uppercase">2d animator & artist</h4>
                        <div class="site-buttons">
                            <div class="d-flex flex-row flex-wrap">
                              <a href="#contact-section">
                                <button type="button" class="btn button primary-button mr-4 text-uppercase" id="CTA-contact-me-btn">Contact Me</button>
                              </a> 
                              <a href="#projects-section">
                                <button type="button" class="btn button secondary-button text-uppercase">See Work</button>
                              </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 banner-image">
                        <img src="./assets/banner/banner-image.png" alt="banner-img" class="img-fluid">
                    </div>
                </div>
            </div>
        </section>

    


    <!-- ====================== About ====================== -->
    <section class="about-section" id="about-section">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-6 col-md-12">
            <div class="about-image">
              <img src="./assets/aboutMe.png" alt="about-image" class="img-fluid" id="about-me-image">
            </div>
          </div>
          <div class="col-lg-6 col-md-12 about-title">
            <h2 class="text-uppercase pt-5">
              <span>Let me</span>
              <span>introduce</span>
              <span>myself</span>
            </h2>
            <div class="paragraph py-4 w-75">
                <p class="para">
                  Hey there, I'm Bradlee! I'm a passionate artist with a knack for turning ideas into captivating visuals. With expertise in drawing, 2D animation, concept sketches, and creating unique cartoon portraits, I love bringing creativity to life.
                </p>
                <p class="para">
                  Let's work together to make your vision a vibrant reality!
                </p>
            </div>
            <a href="#contact-section">
              <button class="btn button primary-button text-uppercase" id="about-me-contact-btn">Contact Me</button>
            </a> 
          </div>
        </div>
      </div>
    </section>



    <!-- ====================== Services ====================== -->
    <section class="services-section" id="services-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center services-title">
            <h1 class="text-uppercase title-h1">
              Services Offered
            </h1>
            <p class="para">
              Discover the exceptional range of creative services I provide to elevate your projects to new heights.
            </p>
          </div>
        </div>
        <div class="container services-list">
          <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-12">
              <div class="services">
                <div class="services-img text-center py-4">
                  <img src="./assets/services/ph_pencil-circle.png" alt="service-image-1" class="service-img">
                </div>
                <div class="card-body text-center">
                  <h5 class="card-title text-uppercase font-roboto">
                    Drawings
                  </h5>
                  <p class="card-text text-secondary">
                    Turn your ideas into vibrant visuals with my expert drawing services.
                  </p>
                </div>
              </div>
            </div>

              <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="services">
                  <div class="services-img text-center py-4">
                    <img src="./assets/services/fluent_design-ideas-16-regular.png" alt="service-image-2" class="service-img">
                  </div>
                  <div class="card-body text-center">
                    <h5 class="card-title text-uppercase font-roboto">
                      Cartoon Portraits
                    </h5>
                    <p class="card-text text-secondary">
                      Capture your unique personality with our personalized cartoon portraits.
                    </p>
                  </div>
                </div>
              </div>

                <div class="col-lg-3 col-md-6 col-sm-12">
                  <div class="services">
                    <div class="services-img text-center py-4">
                      <img src="./assets/services/carbon_idea.png" alt="service-image-3" class="service-img">
                    </div>
                    <div class="card-body text-center">
                      <h5 class="card-title text-uppercase font-roboto">
                        Concept Sketches
                      </h5>
                      <p class="card-text text-secondary">
                        Ignite your creativity with concept sketches, the first step to bringing your visions to life.
                      </p>
                    </div>
                  </div>
                </div>

                  <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="services">
                      <div class="services-img text-center py-4">
                        <img src="./assets/services/mdi_animation-play-outline.png" alt="service-image-4" class="service-img">
                      </div>
                      <div class="card-body text-center">
                        <h5 class="card-title text-uppercase font-roboto">
                          2D Animation
                        </h5>
                        <p class="card-text text-secondary">
                          Experience storytelling in motion through our captivating 2D animations.
                        </p>
                      </div>
                    </div>
                  </div>
              
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ====================== Projects ====================== -->
    <section class="projects-section" id="projects-section">
      <div class="container">
        <div class="row text-center">
          <div class="col-12"> 
            <div class="project-title pb-5">
                <h1 class="text-uppercase title-h1">
                  Projects
                </h1>
                <p class="para">
                  Each one is a source of joy!
                </p>
              
              </div>
          </div>
        </div>
        <div class="button-group">
          <button type="button" class="active" id="btn1" data-filter="*">All</button>
          <button type="button" data-filter=".drawing">Drawings</button>
          <button type="button" data-filter=".animation">Animation</button>
          <button type="button" data-filter=".doodles">Doodles</button>
          <button type="button" data-filter=".accredited">Accredited Work</button>
        </div>

        <div class="row grid">
<!--             Copy and paste one of these to make another project card, it is organized by the final tag in the line below in this case "animation" -->
          <div class="col-lg-4 col-md-6 col-sm-12 element-item animation">
            <div class="our-project">
              <div class="img">
                <a href="./assets/projects/Pikmin-Slap-Transparent.gif" class="test-popup-link">
                  <img src="./assets/projects/Pikmin-Slap-Transparent.gif" alt="portfolio-1">
                </a>
              </div>
              <div class="title py-4">
                <h4 class="text-uppercase">Pikman Slap</h4>
                <span class="text-secondary">Animation, Portfolio</span>
              </div>
            </div>
          </div>
<!--             End of copy, now paste somewhere else -->
          <div class="col-lg-4 col-md-6 col-sm-12 element-item drawing">
            <div class="our-project">
              <div class="img">
                <a href="./assets/projects/glasses.png" class="test-popup-link">
                  <img src="./assets/projects/glasses.png" alt="portfolio-2">
                </a>
              </div>
              <div class="title py-4">
                <h4 class="text-uppercase">Glasses Concept</h4>
                <span class="text-secondary">Drawing, Portfolio</span>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 element-item animation">
            <div class="our-project">
              <div class="img">
                <a href="./assets/projects/AiAi-Walk.gif" class="test-popup-link">
                  <img src="./assets/projects/AiAi-Walk.gif" alt="portfolio-3">
                </a>
              </div>
              <div class="title py-4">
                <h4 class="text-uppercase">Super Monkey Ball</h4>
                <span class="text-secondary">Animation, Portfolio</span>
              </div>
            </div>
          </div>
        

        <div class="col-lg-4 col-md-6 col-sm-12 element-item drawing">
          <div class="our-project">
            <div class="img">
              <a href="./assets/projects/wario.png" class="test-popup-link">
                <img src="./assets/projects/wario.png" alt="portfolio-3">
              </a>
            </div>
            <div class="title py-4">
              <h4 class="text-uppercase">Wario Card</h4>
              <span class="text-secondary">Drawing, Portfolio</span>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 col-sm-12 element-item drawing">
          <div class="our-project">
            <div class="img">
              <a href="./assets/projects/Sketch.png" class="test-popup-link">
                <img src="./assets/projects/Sketch.png" alt="portfolio-3">
              </a>
            </div>
            <div class="title py-4">
              <h4 class="text-uppercase">Sketches</h4>
              <span class="text-secondary">Drawing, Portfolio</span>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 col-sm-12 element-item drawing">
            <div class="our-project">
              <div class="img">
                <a href="./assets/projects/Cyndaquil_Minimalist.png" class="test-popup-link">
                  <img src="./assets/projects/Cyndaquil_Minimalist.png" alt="Cyndaquil_Minimalist">
                </a>
              </div>
              <div class="title py-4">
                <h4 class="text-uppercase">Cyndaquil Minimalist</h4>
                <span class="text-secondary">Drawing</span>
              </div>
            </div>
          </div>

        <div class="col-lg-4 col-md-6 col-sm-12 element-item accredited">
            <div class="our-project">
              <div class="img" id="youtubeVideo">
                <iframe width="100%" height="100%" src="https://www.youtube.com/embed/6-kXsxk0jCc?si=J7MimcZPRa8vNOFR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              </div>
              <div class="title py-4">
                <h4 class="text-uppercase">zelink fan animation</h4>
                <span class="text-secondary">Animation, Accredited</span>
              </div>
            </div>
          </div>

          <!-- Doodles section -->
          <div class="col-lg-4 col-md-6 col-sm-12 element-item doodles">
            <div class="our-project">
              <div class="img">
                <a href="./assets/projects/doodles/Beeg_Hand.PNG" class="test-popup-link">
                  <img src="./assets/projects/doodles/Beeg_Hand.PNG" alt="Beeg_Hand">
                </a>
              </div>
              <div class="title py-4">
                <h4 class="text-uppercase">Beeg Hand</h4>
                <span class="text-secondary">Doodles</span>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 col-sm-12 element-item doodles">
            <div class="our-project">
              <div class="img">
                <a href="./assets/projects/doodles/BOTW2_Wall_Carvings.PNG" class="test-popup-link">
                  <img src="./assets/projects/doodles/BOTW2_Wall_Carvings.PNG" alt="BOTW2_wall">
                </a>
              </div>
              <div class="title py-4">
                <h4 class="text-uppercase">Wall Carvings</h4>
                <span class="text-secondary">Doodles</span>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 col-sm-12 element-item doodles">
            <div class="our-project">
              <div class="img">
                <a href="./assets/projects/doodles/Dimple_Doodle.PNG" class="test-popup-link">
                  <img src="./assets/projects/doodles/Dimple_Doodle.PNG" alt="Dimple_Doodle">
                </a>
              </div>
              <div class="title py-4">
                <h4 class="text-uppercase">Dimple Doodle</h4>
                <span class="text-secondary">Doodles</span>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 col-sm-12 element-item doodles">
            <div class="our-project">
              <div class="img">
                <a href="./assets/projects/doodles/Doodle_Collage.png" class="test-popup-link">
                  <img src="./assets/projects/doodles/Doodle_Collage.png" alt="Doodle_Collage">
                </a>
              </div>
              <div class="title py-4">
                <h4 class="text-uppercase">Doodle Collage</h4>
                <span class="text-secondary">Doodles</span>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 col-sm-12 element-item doodles">
            <div class="our-project">
              <div class="img">
                <a href="./assets/projects/doodles/Kool_Koops.PNG" class="test-popup-link">
                  <img src="./assets/projects/doodles/Kool_Koops.PNG" alt="Kool_Koops">
                </a>
              </div>
              <div class="title py-4">
                <h4 class="text-uppercase">Kool Koops</h4>
                <span class="text-secondary">Doodles</span>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 col-sm-12 element-item doodles">
            <div class="our-project">
              <div class="img">
                <a href="./assets/projects/doodles/Krita_Doodles.PNG" class="test-popup-link">
                  <img src="./assets/projects/doodles/Krita_Doodles.PNG" alt="Krita_Doodles">
                </a>
              </div>
              <div class="title py-4">
                <h4 class="text-uppercase">Krita Doodles</h4>
                <span class="text-secondary">Doodles</span>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 col-sm-12 element-item doodles">
            <div class="our-project">
              <div class="img">
                <a href="./assets/projects/doodles/Ryu_Derp.PNG" class="test-popup-link">
                  <img src="./assets/projects/doodles/Ryu_Derp.PNG" alt="Ryu_Derp">
                </a>
              </div>
              <div class="title py-4">
                <h4 class="text-uppercase">Ryu Derp</h4>
                <span class="text-secondary">Doodles</span>
              </div>
            </div>
          </div>



      </div>
    </section>



    <!-- ====================== Testimonials ====================== -->
    <section class="testimonials" id="testimonials-section">
      <div class="container">
        <div class="row text-center">
          <div class="col-12">
            <div class="about-title">
              <h1 class="text-uppercase title-h1">Testimonials</h1>
              <p class="para">
                Here's what some of my delighted clients have to say about my work!
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="container carousel py-lg-5">
        <div class="owl-carousel owl-theme">
          <div class="client row">
            <div class="col-lg-4 col-md-12 client-img">
              <img src="./assets/testimonials/Shar.png" alt="img1" class="img-fluid">
            </div>
            <div class="col-lg-8 col-md-12 about-client">
              <h4 class="text-uppercase">Shar</h4>
              <p class="para">Working with Braphics was a delight! Their attention to detail in both art and animation brought our characters to life brilliantly.</p>
            </div>
          </div>
         
          <div class="client row">
            <div class="col-lg-4 col-md-12 client-img">
              <img src="./assets/testimonials/jordan.png" alt="img2" class="img-fluid">
            </div>
            <div class="col-lg-8 col-md-12 about-client">
              <h4 class="text-uppercase">Wesley Newsome</h4>
              <p class="para">Braphics is a storytelling wizard! Their animations elevated our campaign to a whole new level. Exceptional work.</p>
            </div>
          </div>

          <div class="client row">
            <div class="col-lg-4 col-md-12 client-img">
              <img src="./assets/testimonials/kiwi.png" alt="img2" class="img-fluid">
            </div>
            <div class="col-lg-8 col-md-12 about-client">
              <h4 class="text-uppercase">The Fur Guy</h4>
              <p class="para">I've collaborated with Braphics multiple times, and they consistently exceed expectations. Top-notch art and animation skills.</p>
            </div>
          </div>

          <div class="client row">
            <div class="col-lg-4 col-md-12 client-img">
              <img src="./assets/testimonials/mike.png" alt="img2" class="img-fluid">
            </div>
            <div class="col-lg-8 col-md-12 about-client">
              <h4 class="text-uppercase">Jake Hill</h4>
              <p class="para">Thrilled with Braphic's work on our game. Impressive quality and they meet tight deadlines. A valuable creative partner!</p>
            </div>
          </div>

      </div>
      

    </section>

    <!-- ====================== Contact me ====================== -->
    <section class="contact-section" id="contact-section">
      <div class="container">
        <div class="row text-center">
          <div class="col-12">
            <div class="about-title">
              <h1 class="text-uppercase title-h1">Contact Me</h1>
              <p class="para">
                Ready to team up? Drop me a line down there!
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="contact-container">
        <div class="container" id="form-container">
        <form onsubmit="sendEmail(); reset(); return false;">
          <input type="text" name="name" id="name" placeholder="Your name" required>
          <input type="email" name="email" id="email" placeholder="Your email" required>
          <textarea name="message" id="message" rows="4" placeholder="Type your message here" required></textarea>
          <!-- <button type="button" class="btn button primary-button mr-4 text-uppercase" id="CTA-contact-me-btn-submit">Send</button> -->
        </form>
        <button class="btn button primary-button text-uppercase" id="send-button">Send</button>
      </div>
      </div>



    </section>


    </main>
    
    <!-- ====================== Footer ====================== -->
    <footer class="footer-section">
      <div class="container">
        <div class="">
          <div class="site-logo text-center py-4">
            <a href="#"><img src="./assets/logo.png" alt="logo" style="max-width:80px;"></a>
          </div>
          <div class="social text-center">
            <h5 class="text-uppercase">Follow me</h5>
            <!-- <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a> -->
            <a href="https://www.youtube.com/@Braphics"><i class="fab fa-youtube"></i></a>
            <a href="https://twitter.com/BraphicContent"><i class="fab fa-twitter"></i></a>
          </div>
          <div class="copyrights text-center">
            <p class="para">
              Copyright @ 2023 All Rights Reserved | Created by
              <a href="https://gehryguest.com/"><span id="credits">Gehry Guest</span></a>
            </p>
          </div>
        </div>
      </div>
    </footer>

    <!--  jquery js file  -->
    <script src="./js/jquery.3.7.1.js"></script>

    <!--  bootstrap.js file  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous"></script>
    
    <!--  isotope library file  -->
    <script src="./vendor/isotope/isotope.min.js"></script>

    <!--  owl carousel js file  -->
    <!--     <script src="./vendor/owlcarousel/js/owl.carousel.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!--  magnific popup file  -->
    <script src="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js"></script>

    <!--  contact form JS  -->
    <script src="https://smtpjs.com/v3/smtp.js"></script>

    <!--  custom js file  -->
    <script src="./js/main.js"></script>

    <!-- custom parallax file -->
   <script src="./js/parallax.js"></script>
    
</body>
</html>
